[XDebug]
zend_extension = "/usr/lib/php/20210902/xdebug.so"
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.client_host=10.0.2.2

xdebug.client_port=9000
xdebug.start_with_request=yes
xdebug.start_upon_error=yes

xdebug.max_nesting_level = 512
## TODO: xdebug.remote_log needs to be chaned to a folder synxed with host for value
xdebug.log="/tmp/xdebug.log"
xdebug.log_level=10