[XDebug]
zend_extension = "/usr/lib/php/20190902/xdebug.so"
xdebug.idekey=VSCODE
xdebug.mode=debug
xdebug.client_host=10.0.2.2

xdebug.client_port=9003
xdebug.start_with_request=yes
xdebug.start_upon_error=yes

xdebug.max_nesting_level = 512
xdebug.log=/var/log/xdebug/xdebug.log
xdebug.log_level=10
## TODO: log needs to be changed to a folder synced with host to give some value
